spring-one/src/main/resources/trainin.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allTraining: [Training]
    training(id: Int): Training
}

type Training {
    id: Int
    name: String
    startDate: String
    description: String
    teacher: Teacher
    tagList: [String]! #lazy loaded
}
type Teacher {
    id: Int
    name: String
}
type Mutation {
    updateTraining(id: Int, startDate: String, name: String): Training
    updateTrainingDTO(input: UpdateTrainingDTO): Training
}
input UpdateTrainingDTO {
    id: Int
    startDate: String
    name: String
}